<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width">
    <!-- warning 针对移动端网页优化 宽度是设备屏幕的宽度 -->
    <title>encode</title>
</head>

<style>
    /*滚动条整体样式*/
    html ::-webkit-scrollbar {
        display: block;
        width: 8px;
        height: 8px;
    }

    /*滚动条里面小方块*/
    html ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background: gray;
    }

    html ::-webkit-scrollbar-thumb:hover {
        background: lightgray;
    }

    /*滚动条里面轨道*/
    html ::-webkit-scrollbar-track {
        background-color: white;
    }
    
    :root {
        --box-bc: rgb(239, 239, 239);
    }

    span {
        position: absolute;
        margin: 0 1em;
        padding: 0 .5em;
        background-color: white;
    }

    input {
        margin: .6em 0;
        padding: .4em;
        width: calc(100% - 1em);
        height: 2em;
        font-size: large;
    }

    #behavior {
        padding: 0 1em;
    }

    #behavior button {
        margin: 0 .5em;
        border: 0;
        height: 2em;
        background-color: white;
    }

    #behavior button.active {
        background-color: var(--box-bc);
        border-top-left-radius: .6em;
        border-top-right-radius: .6em;
        position: relative;
    }

    #behavior button.active::before {
        content: '';
        position: absolute;
        width: 1em;
        height: 2em;
        left: -1em;
        bottom: 0;
        background-color: white;
        border-bottom-right-radius: .6em;
        box-shadow: 0 1em var(--box-bc);
    }

    #behavior button.active::after {
        content: '';
        position: absolute;
        width: 1em;
        height: 2em;
        right: -1em;
        bottom: 0;
        background-color: white;
        border-bottom-left-radius: .6em;
        box-shadow: 0 1em var(--box-bc);
    }

    #box {
        background-color: var(--box-bc);
        border-radius: .6em;
        padding: 1.5em;
    }

    #box div button {
        margin: 0 .5em;
    }

    .msg {
        position: fixed;
        left: 1em;
        bottom: 1em;
        padding: 1em;
        width: 100%;
        background-color: white;
    }
</style>

<body>
    <div>
        <span id="title"></span>
        <input type="text" id="input">
    </div>
    <div id="behavior"></div>
    <div id="box"></div>
</body>

<script src="./encode_base.js"></script>
<script src="./encode.js"></script>

</html>